SRVehicleDesigner/Views/NewVehicleDialog.xaml

<Window x:Class="SRVehicleDesigner.Views.NewVehicleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource dataStore}"
        Title="New Vehicle" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="nameBox" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"/>
        <Label Content="Type" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Name="chassisGroupBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ChassisGroupList}" SelectionChanged="chassisGroupBox_SelectionChanged"/>
        <Label Content="Chassis" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Name="chassisBox" Grid.Column="1" Grid.Row="2" SelectionChanged="chassisBox_SelectionChanged"/>
        <Label Content="Power Plant" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Name="powerPlantBox" Grid.Column="1" Grid.Row="3" SelectionChanged="powerPlanBox_SelectionChanged"/>
        <Label Content="Drone" Grid.Column="0" Grid.Row="4"/>
        <CheckBox Name="droneCheck" Margin="5,5,0,0" Grid.Column="1" Grid.Row="4"/>
        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" IsEnabled="False">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
