SRVehicleDesigner/Views/SelectModificationAmountDialog.xaml

<Window x:Class="SRVehicleDesigner.Views.SelectModificationAmountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dal="clr-namespace:SRVehicleDesigner.DAL"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=dal:Rule}"
        Title="Select Amount" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <Grid MaxWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding RuleExplanation}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Label Content="Amount" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="amountBox" Grid.Column="1" Grid.Row="1" Margin="5" Width="60"/>
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Width="60" Grid.Column="0" Grid.Row="2">_Ok</Button>
            <Button IsCancel="True" Width="60" Grid.Column="1" Grid.Row="2">_Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
