SRVehicleDesigner/Views/SRVehicleDesignerMainView.xaml

<Window x:Class="SRVehicleDesigner.Views.SRVehicleDesignerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dal="clr-namespace:SRVehicleDesigner.DAL"
        xmlns:vm="clr-namespace:SRVehicleDesigner.ViewModels"
        mc:Ignorable="d"
        Title="SRVehicleDesigner" Height="400" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="vm:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Command="vm:CustomCommands.Exit" />
            </MenuItem>
        </Menu>
        <ContentControl Name="VehicleDetails"/>
    </StackPanel>
</Window>
