SRVehicleDesigner/Views/VehicleDetailView.xaml

<UserControl x:Class="SRVehicleDesigner.Views.VehicleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SRVehicleDesigner.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:VehicleViewModel}"
             >
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
            <TextBox Style="{StaticResource displayBox}" FontWeight="DemiBold" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding NameToolTip}"/>
            <TextBox Style="{StaticResource displayBox}" Text="{Binding Path=Cost, Mode=OneWay, StringFormat=' Cost: {0}', UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource displayBox}" Text="{Binding Path=DesignPoints, Mode=OneWay, StringFormat=' (DP: {0})', UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="Physical" Margin="0,10,0,0" FontWeight="DemiBold" Style="{StaticResource displayBox}"/>
            <TextBox Grid.Row="2" Text="Driving" Margin="0,10,0,0" FontWeight="DemiBold" Style="{StaticResource displayBox}"/>
            <TextBox Grid.Row="4" Text="Electronics" Margin="0,10,0,0" FontWeight="DemiBold" Style="{StaticResource displayBox}"/>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Body"/>
                <TextBox x:Name="bodyBox" Style="{StaticResource inputBox}" Text="{Binding Body, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Armor"/>
                <TextBox x:Name="armorBox" Style="{StaticResource inputBox}" Text="{Binding Armor, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Cargo Factor"/>
                <TextBox x:Name="cargoFactorBox" Style="{StaticResource inputBox}" Text="{Binding CargoFactor, ValidatesOnNotifyDataErrors=True}" ToolTip="{Binding CargoFactorToolTip}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="CF Free"/>
                <TextBox x:Name="cargoFactorFreeBox" Style="{StaticResource inputBox}" Text="{Binding CargoFactorFree, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Load"/>
                <TextBox x:Name="loadBox" Style="{StaticResource inputBox}" Text="{Binding Load, ValidatesOnNotifyDataErrors=True}" ToolTip="{Binding LoadToolTip}"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Load Free"/>
                <TextBox x:Name="loadFreeBox" Style="{StaticResource inputBox}" Text="{Binding LoadFree, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Handling"/>
                <ComboBox x:Name="roadHandlingBox" ItemsSource="{Binding Path=BaseChassis.AllowedRoadHandlingValues}" SelectedValue="{Binding RoadHandling, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Off-Road"/>
                <ComboBox x:Name="offRoadHandlingBox" ItemsSource="{Binding Path=BaseChassis.AllowedOffRoadHandlingValues}" SelectedValue="{Binding OffRoadHandling, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Speed"/>
                <TextBox x:Name="speedBox" Style="{StaticResource inputBox}" Text="{Binding Speed, ValidatesOnNotifyDataErrors=True}" ToolTip="{Binding SpeedToolTip}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Accel"/>
                <TextBox x:Name="accelBox" Style="{StaticResource inputBox}" Text="{Binding Accel, ValidatesOnNotifyDataErrors=True}" ToolTip="{Binding AccelToolTip}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="3" VerticalAlignment="Center">
                <Label>
                    <TextBox Text="{Binding EconomyUnit, Mode=OneWay,StringFormat=Econ. ({0})}" Style="{StaticResource displayBox}"/>
                </Label>
                <TextBox x:Name="economyBox" Style="{StaticResource inputBox}" Text="{Binding Economy, ValidatesOnNotifyDataErrors=True}" ToolTip="{Binding EconomyToolTip}"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="3" VerticalAlignment="Center">
                <Label>
                    <TextBox Text="{Binding FuelSizeUnit, Mode=OneWay,StringFormat=Fuel ({0})}" Margin="0" BorderThickness="0"/>
                </Label>
                <TextBox x:Name="fuelSizeBox" Style="{StaticResource inputBox}" Text="{Binding FuelSize, ValidatesOnNotifyDataErrors=True}" ToolTip="{Binding FuelSizeToolTip}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">
                <Label Content="AutoNav"/>
                <ComboBox x:Name="autoNavBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.AutoNavList}" SelectedIndex="{Binding AutoNav, ValidatesOnNotifyDataErrors=True}"/>
                <Label Content="ECM"/>
                <ComboBox x:Name="ecmBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.EcmList}" SelectedIndex="{Binding Ecm, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                <Label Content="Pilot"/>
                <ComboBox x:Name="pilotBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.PilotList}" SelectedIndex="{Binding Pilot, ValidatesOnNotifyDataErrors=True}" />
                <Label Content="ECCM"/>
                <ComboBox x:Name="eccmBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.EccmList}" SelectedIndex="{Binding Eccm, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
                <Label Content="Signature"/>
                <TextBox x:Name="signatureBox" Style="{StaticResource inputBox}" IsReadOnly="True" Text="{Binding Sig, Mode=OneWay}" />
                <Label Content="ED"/>
                <ComboBox x:Name="edBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.EdList}" SelectedIndex="{Binding Ed, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Center">
                <Label Content="Sensors"/>
                <ComboBox x:Name="sensorBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.SensorList}" SelectedIndex="{Binding Sensor, ValidatesOnNotifyDataErrors=True}" />
                <Label Content="ECD"/>
                <ComboBox x:Name="ecdBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.EcdList}" SelectedIndex="{Binding Ecd, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
