VehicleDesigner/SRVehicleDesigner.xaml

<Window x:Class="VehicleDesigner.SRVehicleDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleDesigner"
        mc:Ignorable="d"
        Title="SRVehicleDesigner" Height="350" Width="700">
    <Grid Margin="20,10,20,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Body"/>
            <TextBox x:Name="bodyBox"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Armor"/>
            <TextBox x:Name="armorBox"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Cargo Factor"/>
            <TextBox x:Name="cargoFactorBox"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="CF Free"/>
            <TextBox x:Name="cargoFactorFreeBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Load"/>
            <TextBox x:Name="loadBox"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Load Free"/>
            <TextBox x:Name="loadFreeBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Handling"/>
            <ComboBox x:Name="roadHandlingBox"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Off-Road"/>
            <ComboBox x:Name="offRoadHandlingBox"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Speed"/>
            <TextBox x:Name="speedBox"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Accel"/>
            <TextBox x:Name="accelBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Economy" x:Name="economyLabel"/>
            <TextBox x:Name="economyBox"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Fuel" x:Name="fuelSizeLabel"/>
            <TextBox x:Name="fuelSizeBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="AutoNav"/>
            <ComboBox x:Name="autoNavBox"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Pilot"/>
            <ComboBox x:Name="pilotBox"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Signature"/>
            <TextBox x:Name="signatureBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="Sensors"/>
            <ComboBox x:Name="sensorBox"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="ECM"/>
            <ComboBox x:Name="ecmBox"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="ECCM"/>
            <ComboBox x:Name="eccmBox"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="ED"/>
            <ComboBox x:Name="edBox"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,5,0">
            <Label Content="ECD"/>
            <ComboBox x:Name="ecdBox"/>
        </StackPanel>
    </Grid>
</Window>
