SRVehicleDesigner/NewVehicleDialog.xaml

<Window x:Class="SRVehicleDesigner.NewVehicleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRVehicleDesigner"
        mc:Ignorable="d"
        Title="New Vehicle" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Type" Grid.Column="0" Grid.Row="0"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ChassisGroupList}"/>
        <Label Content="Chassis" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1"/>
        <Label Content="Power Plant" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2"/>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
