SRVehicleDesigner/SRVehicleDesignerMain.xaml

<Window x:Class="SRVehicleDesigner.SRVehicleDesignerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRVehicleDesigner"
        xmlns:dal="clr-namespace:SRVehicleDesigner.DAL"
        mc:Ignorable="d"
        Title="SRVehicleDesigner" Height="400" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Command="local:CustomCommands.Exit" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
            <TextBox Style="{StaticResource displayBox}" FontWeight="DemiBold" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource displayBox}" Text="{Binding Path=Cost, Mode=OneWay, StringFormat=' Cost: {0}', UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource displayBox}" Text="{Binding Path=DesignPoints, Mode=OneWay, StringFormat=' (DP: {0})', UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="Physical" Margin="0,10,0,0" FontWeight="DemiBold" Style="{StaticResource displayBox}"/>
            <TextBox Grid.Row="2" Text="Driving" Margin="0,10,0,0" FontWeight="DemiBold" Style="{StaticResource displayBox}"/>
            <TextBox Grid.Row="4" Text="Electronics" Margin="0,10,0,0" FontWeight="DemiBold" Style="{StaticResource displayBox}"/>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Body"/>
                <TextBox x:Name="bodyBox" Style="{StaticResource inputBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Armor"/>
                <TextBox x:Name="armorBox" Style="{StaticResource inputBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Cargo Factor"/>
                <TextBox x:Name="cargoFactorBox" Style="{StaticResource inputBox}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="CF Free"/>
                <TextBox x:Name="cargoFactorFreeBox" Style="{StaticResource inputBox}" Text="{Binding CargoFactorFree, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Load"/>
                <TextBox x:Name="loadBox" Style="{StaticResource inputBox}" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Load Free"/>
                <TextBox x:Name="loadFreeBox" Style="{StaticResource inputBox}" Text="{Binding LoadFree, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Handling"/>
                <ComboBox x:Name="roadHandlingBox" ItemsSource="{Binding Path=BaseChassis.AllowedRoadHandlingValues}" SelectedValue="{Binding RoadHandling, Mode=OneWay}" SelectionChanged="roadHandlingBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Off-Road"/>
                <ComboBox x:Name="offRoadHandlingBox" ItemsSource="{Binding Path=BaseChassis.AllowedOffRoadHandlingValues}" SelectedValue="{Binding OffRoadHandling, Mode=OneWay}" SelectionChanged="offRoadHandlingBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Speed"/>
                <TextBox x:Name="speedBox" Style="{StaticResource inputBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Accel"/>
                <TextBox x:Name="accelBox" Style="{StaticResource inputBox}" IsReadOnly="True"  />
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="3" VerticalAlignment="Center">
                <Label>
                    <TextBox Text="{Binding EconomyUnit, Mode=OneWay,StringFormat=Econ. ({0})}" Style="{StaticResource displayBox}"/>
                </Label>
                <TextBox x:Name="economyBox" Style="{StaticResource inputBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="3" VerticalAlignment="Center">
                <Label>
                    <TextBox Text="{Binding FuelSizeUnit, Mode=OneWay,StringFormat=Fuel ({0})}" Margin="0" BorderThickness="0"/>
                </Label>
                <TextBox x:Name="fuelSizeBox" Style="{StaticResource inputBox}" IsReadOnly="True"  />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">
                <Label Content="AutoNav"/>
                <ComboBox x:Name="autoNavBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.AutoNavList}" SelectedIndex="{Binding AutoNav, Mode=OneWay}" SelectionChanged="autoNavBox_SelectionChanged"/>
                <Label Content="ECM"/>
                <ComboBox x:Name="ecmBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.EcmList}" SelectedIndex="{Binding Ecm, Mode=OneWay}" SelectionChanged="ecmBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                <Label Content="Pilot"/>
                <ComboBox x:Name="pilotBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.PilotList}" SelectedIndex="{Binding Pilot, Mode=OneWay}" SelectionChanged="pilotBox_SelectionChanged"/>
                <Label Content="ECCM"/>
                <ComboBox x:Name="eccmBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.EccmList}" SelectedIndex="{Binding Eccm, Mode=OneWay}" SelectionChanged="eccmBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
                <Label Content="Signature"/>
                <TextBox x:Name="signatureBox" Style="{StaticResource inputBox}" IsReadOnly="True" Text="{Binding Sig, Mode=OneWay}" />
                <Label Content="ED"/>
                <ComboBox x:Name="edBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.EdList}" SelectedIndex="{Binding Ed, Mode=OneWay}" SelectionChanged="edBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Center">
                <Label Content="Sensors"/>
                <ComboBox x:Name="sensorBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.SensorList}" SelectedIndex="{Binding Sensor, Mode=OneWay}" SelectionChanged="sensorBox_SelectionChanged"/>
                <Label Content="ECD"/>
                <ComboBox x:Name="ecdBox" ItemsSource="{Binding Source={StaticResource dataStore}, Path=Electronics.EcdList}" SelectedIndex="{Binding Ecd, Mode=OneWay}" SelectionChanged="ecdBox_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
